.rca-eval {
    display: grid;
    grid-template-columns: 5% [start-container] 600px [finish-container] auto;
    grid-template-rows: 30px [list-skills-start] auto [list-skills-end] 30px [start-buttons];
} 

html, body {
    overflow: auto;
}

.rca-eval-skill-list-container {
    grid-column: start-container / finish-container;
    grid-row: list-skills-start / list-skills-end;
}

.rca-eval-create-eval-container {
    grid-column: start-container / finish-container;
    grid-row: start-buttons;
  
}   